<!DOCTYPE html>
<html>
<head>
    <title>My Theories</title>
    <Style>
        body{
            background-color: red
                
        }
        h1{
            color: green;
            text-align: center;
            font-size: 55px
        }
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
        
    
        
    }
        #p1{
            color: chartreuse;
            font-size: 35px;
            font-family: cursive;
            text-align: center;
        }
    </Style>
    </head>
    <body>
        <div class="topnav">
  <a href="index.html">Home</a>
  <a href="datethingy.html">Calendar</a>
  <a class="active" href="MyTheories.html">My Theories</a>
</div> 
<h1>My Theories</h1>
        <p id="p1">This Page is a page where i put my theories for future Season 5 episodes</p>
        <p id="p1">This page is completely free from any Show Bible and Leak Spoilers</p>
        <p id="p1">I haven't Read or Intend to Read the Show Bible and have stayed away for any leaks</p>
        <p id="p1">I will also upload a Voice Version on My Youtube Channel (If I have the time)</p>
        <p id="p1">If you want to stay updated with not only the site but the show Consider Signing Up for Alerts</p>
        <iframe style="align-content: center" src="https://docs.google.com/forms/d/e/1FAIpQLSeXiAlhBA1BCOwVEB-DCJw-7SOi6XdFvxB638pY5DFP7-DU0w/viewform?embedded=true" width="300" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <a style="font-size: 25px; text-align: center; color: deepskyblue" href="https://www.youtube.com/channel/UC0Ii_ylBQ3HAI9DxoBjRljg">Youtube</a>
    </body>

</html>