<!DOCTYPE html>
<html>
<head>
    <title>Evolution</title>
    <style>
        body{
            background-color: aqua;
        }
        #demo{
            font-size: 35px;
            color: red;
            font-weight: bold;
        }
        #Spoiler1{
text-align: left;
            font-size: 35px;
        }
        #Spoiler2{
            text-align: right;
            font-size: 25px;
            
        }
        #Spoiler3{
            text-align: right;
            font-size: 25px;
            
        }
        #FirstTrailer{
            color: rebeccapurple;
            font-size: 35px;
        }
        video{
            width: 425px;
        }
    </style>
    <body>
    <!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 13, 2022 23:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
        <section>
        <h2 id="FirstTrailer"> Trailer:</h2>
            <video controls>
    <source src="TRAILER%20EPIS%C3%93DIO%20IN%C3%89DITO%20EVOLU%C3%87%C3%83O%20(EVOLUTION)!%20PR%C3%89-ESTREIA%20MIRACULOUS%205%C2%AA%20TEMPORADA%20Mundo%20Gloob.mp4">
        </video>
        </section>
    <section id="Spoiler1">
        <h2>Release Date:</h2>
        <p>13 June 2022 (Gloob) 19:30 Brazil Time:</p>
        </section>
         <section>
        <p style="color: orange; font-size: 30px; font-family: cursive;">Synopsis</p>
        <p style="color: rebeccapurple; font-size: 35px;font-family: monospace;">After stealing the Miraculous box, Hawk Moth turns Monarch and uses the Rabbit Miraculous to return to a vulnerable Ladybug and Cat Noir moment in the past to capture their Miraculous.</p>
        <br>
        </section>
        <section id="Spoiler2">
        <h4>First Look at Monarch</h4>
            <img src="1.jpg">
        </section>
         <section id="Spoiler3">
        <h4>Another Monarch Pic</h4>
            <img src="20220531_182448.jpg">
        </section>
       
<a href="Index.html">Back to Home</a>    
    </body>
</html>
